{
  "name": "blog.yopark.dev",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "velite && next build",
    "content": "velite --clean",
    "start": "next start",
    "format": "prettier --write .",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "prepare": "husky"
  },
  "dependencies": {
    "@giscus/react": "latest",
    "@lyket/react": "latest",
    "@svgr/webpack": "latest",
    "class-variance-authority": "latest",
    "clsx": "latest",
    "date-fns": "latest",
    "framer-motion": "latest",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "rehype-autolink-headings": "latest",
    "rehype-pretty-code": "latest",
    "rehype-slug": "latest",
    "remark-gfm": "latest",
    "tailwind-merge": "latest"
  },
  "devDependencies": {
    "@tailwindcss/typography": "latest",
    "@trivago/prettier-plugin-sort-imports": "latest",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@typescript-eslint/eslint-plugin": "latest",
    "@typescript-eslint/parser": "latest",
    "autoprefixer": "latest",
    "eslint": "^8",
    "eslint-config-next": "latest",
    "eslint-plugin-no-relative-import-paths": "latest",
    "husky": "latest",
    "lint-staged": "latest",
    "postcss": "latest",
    "prettier": "latest",
    "prettier-plugin-tailwindcss": "latest",
    "tailwindcss": "latest",
    "typescript": "latest",
    "velite": "latest"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "prettier --write",
      "eslint --fix"
    ]
  }
}
